def deps = [:]
ext.deps = deps

def vers = [:]
ext.vers = vers

// versions
vers.support = "27.1.0"
vers.androidx = "1.0.0"
vers.constraint = "1.1.0"
vers.lifecycle = "2.0.0"
vers.room = "2.0.0"
vers.paging = "2.1.0-alpha01"
vers.kotlin = "1.3.0-rc-146"
vers.coroutines = "0.30.0-eap13"
vers.material = "1.0.0"
vers.junit = "4.12"
vers.compileSdk = 28
vers.minSdk = 15
vers.targetSdk = 28

// dependencies
deps.appcompat = "androidx.appcompat:appcompat:${vers.androidx}"
deps.lifecycle = "androidx.lifecycle:lifecycle-runtime:$vers.lifecycle"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$vers.lifecycle"
deps.lifecycle_viewModel = "androidx.lifecycle:lifecycle-viewmodel:$vers.lifecycle"
deps.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$vers.lifecycle"
deps.constraint = "androidx.constraintlayout:constraintlayout:$vers.constraint"
deps.material = "com.google.android.material:material:$vers.material"
deps.junit = "junit:junit:$vers.junit"
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$vers.kotlin"

deps.room = "androidx.room:room-runtime:$vers.room"
deps.paging = "androidx.paging:paging-runtime:$vers.paging"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$vers.paging"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vers.coroutines"
deps.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$vers.coroutines"


