apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion vers.compileSdk
    defaultConfig {
        applicationId "com.samelody.samples.viewmodel"
        minSdkVersion vers.minSdk
        targetSdkVersion vers.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.room
    implementation deps.paging
    implementation deps.paging_ktx
    implementation deps.material
    implementation deps.coroutines_android
    implementation deps.lifecycle_extensions
    implementation deps.constraint
    testImplementation deps.junit
}
